{
  "name": "qlik-sp4ce-init-whitelist",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouc/qlik-sp4ce-init-whitelist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pouc/qlik-sp4ce-init-whitelist/issues"
  },
  "homepage": "https://github.com/pouc/qlik-sp4ce-init-whitelist#readme",
  "dependencies": {
    "node-uuid": "^1.4.3",
    "promise": "^7.0.4",
    "q": "^1.4.1",
    "qlik-utils": "^1.0.14"
  }
}
